
# This is used on our Ubuntu build machine.

MYOBJECTS = Repel.o RNABuilder.o ParameterReader.o BaseInteractionParameterReader.o Utils.o TetherForce.o BiopolymerClass.o BiopolymerClassTwoTransformForces.o MonoAtoms.o
RNABuilder.exec : $(MYOBJECTS) Makefile

        #Debug version:
	#gcc -m32      -Wno-deprecated   -g  -fPIC $(MYOBJECTS) -o $@  -L/usr/local/lib  -L/usr/local/SimTK_debug/lib -lSimTKsimbody_static_d  -lpthread -lm -lSimTKmolmodel_static_d -lSimTKsimbody_static_d -lSimTKmath_static_d  -lSimTKcommon_static_d -lSimTKlapack -lpthread 



	#/Developer/usr/bin/c++ -m32      -Wno-deprecated   -g  -fPIC $(MYOBJECTS) -o $@  -L/usr/local/lib  -L/usr/local/SimTK_debug/lib -lSimTKsimbody_static_d  -lpthread -lm -lSimTKmolmodel_static_d -lSimTKsimbody_static_d -lSimTKmath_static_d  -lSimTKcommon_static_d -lSimTKlapack -lpthread 
#/Developer/usr/bin/c++ -m32      -Wno-deprecated   -g  -fPIC  $< -o $@  -L/usr/local/lib  -L/usr/local/SimTK/lib -L$$DYLD_LIBRARY_PATH  -lSimTKsimbody_d  -lpthread -lm -lSimTKmolmodel_d -lSimTKsimbody_d -lSimTKmath_d  -lSimTKcommon_d -lSimTKlapack -lpthread 

	#Release  
	gcc -m32      -Wno-deprecated   -g  -fPIC $(MYOBJECTS) -o $@  -L/usr/local/lib  -L/usr/local/SimTK/lib -lSimTKsimbody_static  -lpthread -lm -lSimTKmolmodel_static -lSimTKsimbody_static -lSimTKmath_static  -lSimTKcommon_static -lSimTKlapack -lpthread    






#                               list of dependencies
%.o  :  %.cpp

        # debug:

	#gcc -m32  -Wno-deprecated   -g -I/usr/local/SimTK_debug/include/molmodel/internal  -I/home/sam/svn/RNAToolbox/trunk/include  -I/usr/local/SimTK_debug/include -c  $<
        # release:
	gcc -m32  -Wno-deprecated   -g -I/usr/local/SimTK/include/molmodel/internal  -I/home/sam/svn/RNAToolbox/trunk/include  -I/usr/local/SimTK/include -c  $<

