# solve protein structure using NMR distance constraints

#compare results to 1UAO.short.pdb . 

protein A 1 GYDPETGTWG  
firstStage 1
lastStage 1

# turn on MD force field terms:
globalAmberImproperTorsionScaleFactor     1
globalBondBendScaleFactor                 1
globalBondStretchScaleFactor              1
globalBondTorsionScaleFactor              1
globalCoulombScaleFactor                  1
globalVdwScaleFactor                      1
temperature 100 

# These distance constraints came from 1UAO-disre-simple.txt:

atomTether A    7  N    A    3  O   .3500  300.00 
atomTether A    7  H    A    3  O   .2500  300.00 
atomTether A    1  2HA  A    2  H   .3500  300.00 
atomTether A    1  2HA  A    9  HE3 .4500  300.00 
atomTether A    1  2HA  A    9  HZ3 .4500  300.00 
atomTether A    2  HA   A    2  2HB .3500  300.00 
atomTether A    2  HA   A    2  HD1 .3500  300.00 
atomTether A    2  HA   A    2  HD2 .3500  300.00 
atomTether A    2  HA   A    2  HE1 .6000  300.00 
atomTether A    2  HA   A    2  HE2 .6000  300.00 
atomTether A    2  HA   A    2  H   .4500  300.00 
atomTether A    2  2HB  A    2  HD1 .3500  300.00 
atomTether A    2  2HB  A    2  HD2 .3500  300.00 
atomTether A    2  2HB  A    2  H   .3500  300.00 
atomTether A    2  HD1  A    2  H   .4500  300.00 
atomTether A    2  HD2  A    2  H   .4500  300.00 
atomTether A    2  HA   A    3  H   .2800  300.00 
atomTether A    2  2HB  A    3  H   .6000  300.00 
atomTether A    2  HD1  A    3  H   .4500  300.00 
atomTether A    2  HD2  A    3  H   .4500  300.00 
atomTether A    2  HE1  A    3  HA  .6000  300.00 
atomTether A    2  HE2  A    3  HA  .6000  300.00 
atomTether A    2  HE1  A    3  H   .6000  300.00 
atomTether A    2  HE2  A    3  H   .6000  300.00 
atomTether A    2  H    A    3  H   .6000  300.00 
atomTether A    2  2HB  A    4  2HD .4500  300.00 
atomTether A    2  HD1  A    4  HA  .4500  300.00 
atomTether A    2  HD2  A    4  HA  .4500  300.00 
atomTether A    2  HD1  A    4  2HB .6000  300.00 
atomTether A    2  HD2  A    4  2HB .6000  300.00 
atomTether A    2  HD1  A    4  2HD .4500  300.00 
atomTether A    2  HD2  A    4  2HD .4500  300.00 
atomTether A    2  HD1  A    4  2HG .4500  300.00 
atomTether A    2  HD2  A    4  2HG .4500  300.00 
atomTether A    2  HE1  A    4  HA  .3500  300.00 
atomTether A    2  HE2  A    4  HA  .3500  300.00 
atomTether A    2  HE1  A    4  2HB .4500  300.00 
atomTether A    2  HE2  A    4  2HB .4500  300.00 
atomTether A    2  HD1  A    7  H   .6000  300.00 
atomTether A    2  HD2  A    7  H   .6000  300.00 
atomTether A    2  HE1  A    7  2HA .4500  300.00 
atomTether A    2  HE2  A    7  2HA .4500  300.00 
atomTether A    2  HE1  A    7  H   .6000  300.00 
atomTether A    2  HE2  A    7  H   .6000  300.00 
atomTether A    2  HD1  A    8  HA  .6000  300.00 
atomTether A    2  HD2  A    8  HA  .6000  300.00 
atomTether A    2  HE1  A    8  HA  .4500  300.00 
atomTether A    2  HE2  A    8  HA  .4500  300.00 
atomTether A    2  HE1  A    8  H   .6000  300.00 
atomTether A    2  HE2  A    8  H   .6000  300.00 
atomTether A    2  HA   A    9  HA  .4500  300.00 
atomTether A    2  HA   A    9  HE3 .4500  300.00 
atomTether A    2  2HB  A    9  HZ3 .6000  300.00 
atomTether A    2  HD1  A    9  HA  .4500  300.00 
atomTether A    2  HD2  A    9  HA  .4500  300.00 
atomTether A    2  HD1  A    9  2HB .6000  300.00 
atomTether A    2  HD2  A    9  2HB .6000  300.00 
atomTether A    2  HD1  A    9  HD1 .4500  300.00 
atomTether A    2  HD2  A    9  HD1 .4500  300.00 
atomTether A    2  HD1  A    9  HE1 .4500  300.00 
atomTether A    2  HD2  A    9  HE1 .4500  300.00 
atomTether A    2  HD1  A    9  HE3 .6000  300.00 
atomTether A    2  HD2  A    9  HE3 .6000  300.00 
atomTether A    2  HD1  A    9  HH2 .6000  300.00 
atomTether A    2  HD2  A    9  HH2 .6000  300.00 
atomTether A    2  HD1  A    9  H   .6000  300.00 
atomTether A    2  HD2  A    9  H   .6000  300.00 
atomTether A    2  HD1  A    9  HZ2 .6000  300.00 
atomTether A    2  HD2  A    9  HZ2 .6000  300.00 
atomTether A    2  HD1  A    9  HZ3 .6000  300.00 
atomTether A    2  HD2  A    9  HZ3 .6000  300.00 
atomTether A    2  HE1  A    9  HD1 .6000  300.00 
atomTether A    2  HE2  A    9  HD1 .6000  300.00 
atomTether A    2  HE1  A    9  HE1 .6000  300.00 
atomTether A    2  HE2  A    9  HE1 .6000  300.00 
atomTether A    2  HE1  A    9  H   .6000  300.00 
atomTether A    2  HE2  A    9  H   .6000  300.00 
atomTether A    2  H    A    9  HE3 .6000  300.00 
atomTether A    2  H    A    9  HZ3 .6000  300.00 
atomTether A    3  HA   A    3  2HB .4500  300.00 
atomTether A    3  HA   A    3  H   .4500  300.00 
atomTether A    3  2HB  A    3  H   .3500  300.00 
atomTether A    3  HA   A    4  2HD .4500  300.00 
atomTether A    3  H    A    4  2HD .6000  300.00 
atomTether A    3  HA   A    5  H   .4500  300.00 
atomTether A    3  2HB  A    5  H   .6000  300.00 
atomTether A    3  2HB  A    6 1HG2 .4500  300.00 
atomTether A    3  2HB  A    6 2HG2 .4500  300.00 
atomTether A    3  2HB  A    6 3HG2 .4500  300.00 
atomTether A    3  2HB  A    6  H   .4500  300.00 
atomTether A    3  H    A    6 1HG2 .6000  300.00 
atomTether A    3  H    A    6 2HG2 .6000  300.00 
atomTether A    3  H    A    6 3HG2 .6000  300.00 
atomTether A    3  2HB  A    7  H   .4500  300.00 
atomTether A    3  2HB  A    8  HB  .6000  300.00 
atomTether A    3  2HB  A    8  H   .4500  300.00 
atomTether A    3  H    A    8  H   .4500  300.00 
atomTether A    4  HA   A    4  2HB .3500  300.00 
atomTether A    4  2HB  A    4  2HD .4500  300.00 
atomTether A    4  2HB  A    4  2HG .2800  300.00 
atomTether A    4  2HD  A    4  2HG .3500  300.00 
atomTether A    4  HA   A    5  H   .4500  300.00 
atomTether A    4  2HB  A    5  H   .6000  300.00 
atomTether A    4  2HD  A    5  H   .6000  300.00 
atomTether A    4  2HG  A    5  HA  .6000  300.00 
atomTether A    4  2HG  A    5  H   .4500  300.00 
atomTether A    4  HA   A    6  H   .6000  300.00 
atomTether A    4  HA   A    7  H   .4500  300.00 
atomTether A    5  HA   A    5  2HB .3500  300.00 
atomTether A    5  HA   A    5  2HG .4500  300.00 
atomTether A    5  HA   A    5  H   .3500  300.00 
atomTether A    5  2HB  A    5  2HG .2800  300.00 
atomTether A    5  2HB  A    5  H   .3500  300.00 
atomTether A    5  2HG  A    5  H   .4500  300.00 
atomTether A    5  HA   A    6  H   .4500  300.00 
atomTether A    5  2HB  A    6 1HG2 .6000  300.00 
atomTether A    5  2HB  A    6 2HG2 .6000  300.00 
atomTether A    5  2HB  A    6 3HG2 .6000  300.00 
atomTether A    5  2HB  A    6  H   .3500  300.00 
atomTether A    5  2HG  A    6  H   .6000  300.00 
atomTether A    5  H    A    6 1HG2 .6000  300.00 
atomTether A    5  H    A    6 2HG2 .6000  300.00 
atomTether A    5  H    A    6 3HG2 .6000  300.00 
atomTether A    5  H    A    6  H   .3500  300.00 
atomTether A    5  HA   A    7  H   .6000  300.00 
atomTether A    5  2HB  A    7  H   .6000  300.00 
atomTether A    6  HA   A    6 1HG2 .3500  300.00 
atomTether A    6  HA   A    6 2HG2 .3500  300.00 
atomTether A    6  HA   A    6 3HG2 .3500  300.00 
atomTether A    6  HA   A    6  H   .4500  300.00 
atomTether A    6  HB   A    6 1HG2 .3500  300.00 
atomTether A    6  HB   A    6 2HG2 .3500  300.00 
atomTether A    6  HB   A    6 3HG2 .3500  300.00 
atomTether A    6  HB   A    6  H   .4500  300.00 
atomTether A    6 1HG2  A    6  H   .4500  300.00 
atomTether A    6 2HG2  A    6  H   .4500  300.00 
atomTether A    6 3HG2  A    6  H   .4500  300.00 
atomTether A    6  HA   A    7  H   .4500  300.00 
atomTether A    6  HB   A    7  H   .4500  300.00 
atomTether A    6 1HG2  A    7  2HA .6000  300.00 
atomTether A    6 2HG2  A    7  2HA .6000  300.00 
atomTether A    6 3HG2  A    7  2HA .6000  300.00 
atomTether A    6 1HG2  A    7  H   .6000  300.00 
atomTether A    6 2HG2  A    7  H   .6000  300.00 
atomTether A    6 3HG2  A    7  H   .6000  300.00 
atomTether A    6  H    A    7  H   .3500  300.00 
atomTether A    6  HB   A    8  H   .6000  300.00 
atomTether A    7  2HA  A    7  H   .3500  300.00 
atomTether A    7  2HA  A    8  H   .4500  300.00 
atomTether A    7  H    A    8  H   .3500  300.00 
atomTether A    8  HA   A    8  HB  .4500  300.00 
atomTether A    8  HA   A    8 1HG2 .4500  300.00 
atomTether A    8  HA   A    8 2HG2 .4500  300.00 
atomTether A    8  HA   A    8 3HG2 .4500  300.00 
atomTether A    8  HA   A    8  H   .3500  300.00 
atomTether A    8  HB   A    8 1HG2 .3500  300.00 
atomTether A    8  HB   A    8 2HG2 .3500  300.00 
atomTether A    8  HB   A    8 3HG2 .3500  300.00 
atomTether A    8  HB   A    8  H   .4500  300.00 
atomTether A    8 1HG2  A    8  H   .4500  300.00 
atomTether A    8 2HG2  A    8  H   .4500  300.00 
atomTether A    8 3HG2  A    8  H   .4500  300.00 
atomTether A    8  HA   A    9  HD1 .6000  300.00 
atomTether A    8  HA   A    9  HE3 .6000  300.00 
atomTether A    8  HA   A    9  H   .3500  300.00 
atomTether A    8  HB   A    9  H   .3500  300.00 
atomTether A    8 1HG2  A    9  HD1 .6000  300.00 
atomTether A    8 2HG2  A    9  HD1 .6000  300.00 
atomTether A    8 3HG2  A    9  HD1 .6000  300.00 
atomTether A    8 1HG2  A    9  H   .4500  300.00 
atomTether A    8 2HG2  A    9  H   .4500  300.00 
atomTether A    8 3HG2  A    9  H   .4500  300.00 
atomTether A    8  H    A    9  H   .4500  300.00 
atomTether A    8  HB   A   10  H   .6000  300.00 
atomTether A    9  HA   A    9  2HB .4500  300.00 
atomTether A    9  HA   A    9  HD1 .6000  300.00 
atomTether A    9  HA   A    9  HE3 .4500  300.00 
atomTether A    9  HA   A    9  H   .4500  300.00 
atomTether A    9  2HB  A    9  HD1 .4500  300.00 
atomTether A    9  2HB  A    9  HE3 .3500  300.00 
atomTether A    9  2HB  A    9  H   .4500  300.00 
atomTether A    9  2HB  A    9  HZ3 .6000  300.00 
atomTether A    9  HD1  A    9  H   .4500  300.00 
atomTether A    9  HE3  A    9  H   .4500  300.00 
atomTether A    9  HA   A   10  H   .3500  300.00 
atomTether A    9  2HB  A   10  H   .4500  300.00 
atomTether A    9  HE3  A   10  H   .6000  300.00 
atomTether A    9  H    A   10  H   .4500  300.00 
atomTether A   10  2HA  A   10  H   .3500  300.00 
