echo "run from this directory.  Don't forget to pipe output to a file so you can check later."
source ~samuelflores/.profile
export BUILDTYPE=Release  
              
mkdir /usr/local/SimTK/lib
mkdir /usr/local/SimTK/include
rm -Rf /usr/local/SimTK/lib/*
rm /usr/local/SimTK/include/molmodel/internal/*
rm /usr/local/SimTK/include/simbody/internal/*
cp -R /Developer/SimTK/lib/* /usr/local/SimTK/lib/
cp -R /Developer/SimTK/include/* /usr/local/SimTK/include/

cd simtkcommon
#rm -Rf *
svn update
mkdir build; cd build
#echo "\n\n\n\n\n\n\n\n\n\n\n\n" | cmake -i ..
cmake -D CMAKE_BUILD_TYPE:STRING=$BUILDTYPE ..
make -j 2 
make install
make test
cd ../..

cd cpodes     
#bear in mind CMakeLists.txt is special for this install.  don't do the usual rm -Rf *, otherwise we'll lose it!  In the event it's lost, it has all the ADD TEST's commented out.
#cp ../
svn update
mkdir build; cd build
#echo "\n\n\n\n\n\n\n\n\n\n\n\n" | cmake -i ..
cmake -D CMAKE_BUILD_TYPE:STRING=$BUILDTYPE ..
make -j 2 
make install
make test
cd ../..


cd simmath
#rm -Rf *
svn update
mkdir build; cd build
#echo "\n\n\n\n\n\n\n\n\n\n\n\n" | cmake -i ..
cmake -D CMAKE_BUILD_TYPE:STRING=$BUILDTYPE ..
make -j 2 
make install
make test
cd ../..

cd simbody    
#rm -Rf *
svn update
mkdir build; cd build
#1:adv opts 2:BUILD_TESTING 3: CMAKE_BACKWARDS_COMPATIBILITY 4: CMAKE_BUILD_TYPE 5: CMAKE_INSTALL_PREFIX 6:CMAKE_OSX_ARCHITECTURES 7:    CMAKE_OSX_SYSROOT 8: DART_ROOT 9: SIMBODY_VERSION 10: SVNVERSION 11: SVNVERSION_EXE 12: VTK_DIR 
cmake -D VTK_DIR:STRING=/usr/local/lib/vtk-5.0 -D CMAKE_BUILD_TYPE:STRING=$BUILDTYPE ..
#echo "\n\n\n$BUILDTYPE\n\n\n\n\n\n\n\n/usr/local/lib/vtk-5.0\n" | cmake -i ..
make -j 2 
make install
make test
cd ../..

cd molmodel   
#rm -Rf *
svn update
mkdir build; cd build
#1:adv opts 2:BUILD_TESTING 3: CMAKE_BACKWARDS_COMPATIBILITY 4: CMAKE_BUILD_TYPE 5: CMAKE_INSTALL_PREFIX 6:CMAKE_OSX_ARCHITECTURES 7:    CMAKE_OSX_SYSROOT 8: DART_ROOT 9: DOXYGEN_EXECUTABLE 10: MOLMODEL_VERSION 11: SVNVERSION 12: SVNVERSION_EXE 13: VTK_DIR 
#      1 2 3        4 5 6 7 8 9101112                      13 
#echo "\n\n\n$BUILDTYPE\n\n\n\n\n\n\n\n\n/usr/local/lib/vtk-5.0\n" | cmake -i ..
cmake -D VTK_DIR:STRING=/usr/local/lib/vtk-5.0 -D CMAKE_BUILD_TYPE:STRING=$BUILDTYPE -D USE_OpenMM:STRING=OFF ..
make -j 2 
make install
make test
cd ../..

cd RNATools
#svn update
mkdir $SIMTK_PREFIX/RNATools/
mkdir $SIMTK_PREFIX/RNATools/include/
cp include/* $SIMTK_PREFIX/RNATools/include/
